.App {
  text-align: center;
  margin-top: -20px
}

.container{
  max-width: 1440px;
  margin: 0 auto;
}

.posts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.post{
  color: cyan;
  background-color: #282c34;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 300px
}

.flex img{
  width: 100%
}

.flex{
  display: flex;
  justify-content: center;
  background-color: #eee;
}

.card{
  width: 50%;
  color: cyan;
  background-color: #282c34;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.justify{
  text-align: justify;
}

.btn-custom{
  box-shadow: rgba(0, 0, 0, 0.2) 2px 4px 8px;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-red{
  background-color: red;
  color: white;
}
.btn-blue{
  background-color: blue;
  color: white;
}

@media only screen and (max-width: 768px){
  .posts{
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: 100%;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
